#BlueJ package file
dependency1.from=AutoTest
dependency1.to=Auto
dependency1.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=1417
editor.fx.0.x=402
editor.fx.0.y=56
objectbench.height=147
objectbench.width=1568
package.divider.horizontal=0.6
package.divider.vertical=0.8082191780821918
package.editor.height=642
package.editor.width=1469
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1600
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AutoTest
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=370
target2.height=70
target2.name=WohnungTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=580
target2.y=90
target3.height=70
target3.name=StudentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=230
target3.y=220
target4.height=70
target4.name=Wohnung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=120
target5.height=70
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=AutoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=120
target6.y=340
target7.association=StudentTest
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=250
target8.height=70
target8.name=Unterrichtsfach
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
