#BlueJ package file
editor.fx.0.height=1052
editor.fx.0.width=1157
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=669
package.editor.x=890
package.editor.y=299
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zeichenkette
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=253
target1.y=188
target2.height=70
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Pyramide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=267
target3.y=44
