#BlueJ package file
dependency1.from=MarktTest
dependency1.to=Markt
dependency1.type=UsesDependency
dependency2.from=MarktTest
dependency2.to=Stand
dependency2.type=UsesDependency
dependency3.from=Markt
dependency3.to=Stand
dependency3.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1164
editor.fx.0.x=560
editor.fx.0.y=28
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8951194184839044
package.editor.height=855
package.editor.width=1797
package.editor.x=0
package.editor.y=0
package.frame.height=1052
package.frame.width=1920
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Stand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=160
target2.height=70
target2.name=MarktTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=130
target3.association=MarktTest
target3.height=70
target3.name=Markt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=160
