#BlueJ package file
dependency1.from=MarktTest
dependency1.to=Markt
dependency1.type=UsesDependency
dependency2.from=MarktTest
dependency2.to=Stand
dependency2.type=UsesDependency
dependency3.from=Markt
dependency3.to=Stand
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=669
package.editor.x=632
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Stand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=160
target2.height=70
target2.name=MarktTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=130
target3.association=MarktTest
target3.height=70
target3.name=Markt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=160
