#BlueJ package file
dependency1.from=BeamerTest
dependency1.to=Beamer
dependency1.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=-51
editor.fx.0.y=0
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=669
package.editor.x=457
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=BeamerTest
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=168
target1.y=189
target2.height=70
target2.name=BeamerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=198
target2.y=159
