#BlueJ package file
dependency1.from=DemoTest
dependency1.to=Demo
dependency1.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1541
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=803
package.editor.width=496
package.editor.x=1285
package.editor.y=0
package.frame.height=1052
package.frame.width=627
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=DemoTest
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=120
target2.height=70
target2.name=DemoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=90
target2.y=90
