#BlueJ package file
dependency1.from=KontoTest
dependency1.to=Konto
dependency1.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1140
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.7720090293453724
package.editor.height=335
package.editor.width=649
package.editor.x=1140
package.editor.y=0
package.frame.height=540
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=KontoTest
target1.height=70
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=90
target2.height=70
target2.name=KontoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=80
target2.y=60
