#BlueJ package file
dependency1.from=Klasse
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6778656126482213
package.editor.height=336
package.editor.width=675
package.editor.x=0
package.editor.y=0
package.frame.height=603
package.frame.width=806
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Klasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
