#BlueJ package file
dependency1.from=Klasse
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=KlasseTest
dependency2.to=Klasse
dependency2.type=UsesDependency
dependency3.from=KlasseTest
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=862
package.divider.horizontal=0.6
package.divider.vertical=0.8864696734059098
package.editor.height=563
package.editor.width=763
package.editor.x=706
package.editor.y=11
package.frame.height=740
package.frame.width=894
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KlasseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=40
target1.y=60
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=90
target3.association=KlasseTest
target3.height=70
target3.name=Klasse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
